<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tvShowFragment">

    <fragment
        android:id="@+id/tvShowSearchFragment"
        android:name="com.aiiksveryown.previouslyon.feature.tv_show.presentation.TvShowSearchFragment"
        android:label="fragment_tv_show_search"
        tools:layout="@layout/fragment_tv_show_search" >
        <action
            android:id="@+id/action_tvShowSearchFragment_to_tvShowDetailFragment"
            app:destination="@id/tvShowDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowFragment"
        android:name="com.aiiksveryown.previouslyon.feature.tv_show.presentation.TvShowFragment"
        android:label="fragment_tv_show"
        tools:layout="@layout/fragment_tv_show" >
        <action
            android:id="@+id/action_tvShowFragment_to_tvShowSearchFragment"
            app:destination="@id/tvShowSearchFragment" />
        <action
            android:id="@+id/action_tvShowFragment_to_tvShowDetailFragment"
            app:destination="@id/tvShowDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowDetailFragment"
        android:name="com.aiiksveryown.previouslyon.feature.tv_show.presentation.TvShowDetailFragment"
        android:label="fragment_tv_show_detail"
        tools:layout="@layout/fragment_tv_show_detail" >
        <argument
            android:name="tvShow"
            app:argType="com.aiiksveryown.previouslyon.feature.tv_show.data.api.search.SearchTvShow" />
        <argument
            android:name="tvShowEntity"
            app:argType="com.aiiksveryown.previouslyon.feature.tv_show.data.database.entity.TvShowEntity" />
        <action
            android:id="@+id/action_tvShowDetailFragment_to_tvShowEpisodeFragment"
            app:destination="@id/tvShowEpisodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/tvShowEpisodeFragment"
        android:name="com.aiiksveryown.previouslyon.feature.tv_show.presentation.TvShowEpisodeFragment"
        android:label="fragment_tv_show_episode"
        tools:layout="@layout/fragment_tv_show_episode" >
        <argument
            android:name="tvShowId"
            app:argType="integer" />
        <argument
            android:name="seasonNumber"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.aiiksveryown.previouslyon.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_showsListFragment"
            app:destination="@id/showsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/showsListFragment"
        android:name="com.aiiksveryown.previouslyon.ui.shows_lists.ShowsListFragment"
        android:label="ShowsListFragment"
        tools:layout="@layout/fragment_show_list"
        />
</navigation>